@import "/src/variables-styles.scss";

main {
  display: grid;
  flex-direction: column;
  padding: $body-padding;

  .info-header {
    display: grid;
    grid-template-columns: 300px 1fr;
    column-gap: 5px;
    margin-bottom: 5px;
  }

  .info-area {
    display: grid;
    grid-template-columns: 400px 1fr;
    column-gap: 5px;
    margin-bottom: 5px;

    .infos {
      display: grid;
      grid-template-rows: 450px 30px;
      row-gap: 3px;

      .number-info {
        align-self: center;
        display: grid;
        grid-template-rows: repeat(2, auto);
        row-gap: 2px;
        .number-item {
          align-self: center;
          display: grid;
          grid-template-columns: 150px 1fr;
        }
        textarea {
            width: 500px;
            height: 300px;
        }
      }
    }

    .info-light {
      display: grid;
      grid-template-rows: 1fr 40px 1fr;
      row-gap: 10px;
      margin-left: auto;
    }
  }
}

.width-80 {
  width: 80px;
}
